.service {
  &__wrapper {
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    width: 94%;
    max-width: 1110px;
    padding-top: 80px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 315px;
    padding: 50px 40px;
  }
  &__item:hover {
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.2);
  }
  &__item:hover &__svg {
    fill: #2d3f51;
  }
  &__title-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  &__paragraph {
    text-align: center;
    opacity: 0.7;
    font-size: 12px;
    line-height: 30px;
    font-weight: 400;
    color: #2d3f51;
  }
  &__octagon {
    position: relative;
  }
  &__svg {
    width: 98px;
    height: 98px;
    fill: #c8342d;
  }
  &__svg_center {
    position: absolute;
    left: 25%;
    top: 22%;

    width: 50px;
    height: 58px;
  }
}

@media screen and (max-width: 1000px) {
  .service {
    &__wrapper {
      padding: 60px 0;
    }
    &__items {
      padding-top: 60px;
    }
    &__item {
      padding: 40px 10px;
    }
  }
}

@media screen and (max-width: 770px) {
  .service {
  &__wrapper {
    padding: 30px 0;
  }
  &__items {
    padding-top: 60px;
    grid-template-columns: 1fr 1fr;
  }
  &__item {
    padding: 30px 5px;
  }
}
}